In [8]: realtime_stock = RealtimeTWSE('3057')

In [9]: realtime_stock.raw
Out[9]: 
{u'msgArray': [{u'a': u'24.25_24.30_24.35_24.40_24.45_',
   u'b': u'24.20_24.15_24.10_24.05_24.00_',
   u'c': u'3057',
   u'ch': u'3057.tw',
   u'd': u'20150615',
   u'ex': u'tse',
   u'f': u'9_2_1_3_12_',
   u'g': u'4_4_8_11_264_',
   u'h': u'24.90',
   u'i': u'25',
   u'ip': u'0',
   u'it': u'12',
   u'l': u'24.20',
   u'n': u'\u55ac\u9f0e',
   u'nf': u'\u55ac\u9f0e\u8cc7\u8a0a\u80a1\u4efd\u6709\u9650\u516c\u53f8',
   u'o': u'24.50',
   u'p': u'0',
   u't': u'11:56:07',
   u'tk0': u'3057.tw_tse_20150615_B_9999528888',
   u'tk1': u'3057.tw_tse_20150615_B_9999525756',
   u'tlong': u'1434340567000',
   u'tv': u'1',
   u'u': u'26.50',
   u'v': u'956',
   u'w': u'21.70',
   u'y': u'24.10',
   u'z': u'24.20'}],
 u'queryTime': {u'sessionFromTime': -1,
  u'sessionKey': u'tse_3057.tw_20150615|',
  u'sessionLatestTime': -1,
  u'sessionStr': u'UserSession',
  u'showChart': False,
  u'stockInfo': 900014,
  u'stockInfoItem': 8466,
  u'sysDate': u'20150615',
  u'sysTime': u'11:56:22'},
 u'referer': u'',
 u'rtcode': u'0000',
 u'rtmessage': u'OK',
 u'userDelay': 5000}

In [10]: realtime_stock.data
Out[10]: 
{u'3057': {'best_ask_list': [(24.25, 9),
   (24.3, 2),
   (24.35, 1),
   (24.4, 3),
   (24.45, 12)],
  'best_ask_price': 24.25,
  'best_ask_volume': 9,
  'best_bid_list': [(24.2, 4),
   (24.15, 4),
   (24.1, 8),
   (24.05, 11),
   (24.0, 264)],
  'best_bid_price': 24.2,
  'best_bid_volume': 4,
  'diff': (-0.3, -1.22),
  'highest': 24.9,
  'info': {'exchange': u'tse',
   'full_name': u'\u55ac\u9f0e\u8cc7\u8a0a\u80a1\u4efd\u6709\u9650\u516c\u53f8',
   'name': u'\u55ac\u9f0e',
   'no': u'3057',
   'ticker': u'3057.tw'},
  'limit_down': 21.7,
  'limit_up': 26.5,
  'lowest': 24.2,
  'open': 24.5,
  'price': 24.2,
  'volume': 1.0,
  'volume_acc': 956.0,
  'yesterday_price': 24.1}}

